{
    "name": "l-lin.github.io",
    "version": "1.0.0",
    "author": "l.lin",
    "dependencies": {
        "jquery": "~1.11.0",
        "json3": "~3.2.4",
        "es5-shim": "~2.1.0",
        "angular": "~1.2.12",
        "angular-bootstrap": "~0.10.0",
        "backtotop": "https://github.com/l-lin/backtotop.git#master"
    },
    "devDependencies": {}
}
